*$MST_FROM_ENTRY;
*$MATCHING ForRepeatedSpecialization ;
*$STRATEGY Applicative ;
/*
$ENTRY Go {
 = <Prout <Go e.1 >> ;
}
*/
***

/*
*  InputFormat: <Go e.41 >
*  OutputFormat: ==> e.0 
*/
$ENTRY Go {
 (('Bs -> empty' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> empty' ) e.101 )  = False 
;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> empty' )
   e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> empty' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> empty' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> empty' ) ('Js -> empty' ) ('Es -> empty'
 ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> empty' ) ('Js -> empty' ) ('Es -> e Es'
 ) ('Es -> empty' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> empty' ) ('Js -> empty' ) ('Es -> e Es'
 ) ('Es -> d Es' ) ('Es -> empty' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> empty' ) ('Js -> empty' ) ('Es -> e Es'
 ) ('Es -> d Es' ) ('Es -> AAAABt Es' ) ('Es -> empty' ) ('AAAABt -> c' 
))  = True ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> empty' ) ('Js -> empty' ) ('Es -> e Es'
 ) ('Es -> d Es' ) ('Es -> AAAABt Es' ) ('Es -> empty' ) ('AAAABt -> c' 
) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> empty' ) ('Js -> empty' ) ('Es -> e Es'
 ) ('Es -> d Es' ) ('Es -> AAAABt Es' ) ('Es -> empty' ) e.101 )  = False 
;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> empty' ) ('Js -> empty' ) ('Es -> e Es'
 ) ('Es -> d Es' ) ('Es -> AAAABt Es' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> empty' ) ('Js -> empty' ) ('Es -> e Es'
 ) ('Es -> d Es' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> empty' ) ('Js -> empty' ) ('Es -> e Es'
 ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> empty' ) ('Js -> empty' ) e.101 
  )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> empty' ) ('Es -> empty' ) e.101 
  )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> empty' ) ('Es -> Js Es' ) ('Es -> empty'
 ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> empty' ) ('Es -> Js Es' ) ('Es -> e Es'
 ) ('Es -> empty' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> empty' ) ('Es -> Js Es' ) ('Es -> e Es'
 ) ('Es -> d Es' ) ('Es -> empty' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> empty' ) ('Es -> Js Es' ) ('Es -> e Es'
 ) ('Es -> d Es' ) ('Es -> AAAABt Es' ) ('Es -> empty' ) ('AAAABt -> c' 
))  = True ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> empty' ) ('Es -> Js Es' ) ('Es -> e Es'
 ) ('Es -> d Es' ) ('Es -> AAAABt Es' ) ('Es -> empty' ) ('AAAABt -> c' 
) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> empty' ) ('Es -> Js Es' ) ('Es -> e Es'
 ) ('Es -> d Es' ) ('Es -> AAAABt Es' ) ('Es -> empty' ) e.101 )  = False 
;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> empty' ) ('Es -> Js Es' ) ('Es -> e Es'
 ) ('Es -> d Es' ) ('Es -> AAAABt Es' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> empty' ) ('Es -> Js Es' ) ('Es -> e Es'
 ) ('Es -> d Es' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> empty' ) ('Es -> Js Es' ) ('Es -> e Es'
 ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> empty' ) ('Es -> Js Es' ) e.101 
  )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> empty' ) ('Js -> Es Js' ) e.101 
  )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> empty' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Hs -> empty' ) ('Es -> empty'
 ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Hs -> empty' ) ('Es -> c Es'
 ) ('Js -> empty' ) ('Es -> empty' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Hs -> empty' ) ('Es -> c Es'
 ) ('Js -> empty' ) ('Es -> e Es' ) ('Es -> empty' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Hs -> empty' ) ('Es -> c Es'
 ) ('Js -> empty' ) ('Es -> e Es' ) ('Es -> d Es' ) ('Es -> empty' ) e.101 
)  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Hs -> empty' ) ('Es -> c Es'
 ) ('Js -> empty' ) ('Es -> e Es' ) ('Es -> d Es' ) ('Es -> AAAABt Es' )
 ('Es -> empty' ) ('AAAABt -> c' ))  = True ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Hs -> empty' ) ('Es -> c Es'
 ) ('Js -> empty' ) ('Es -> e Es' ) ('Es -> d Es' ) ('Es -> AAAABt Es' )
 ('Es -> empty' ) ('AAAABt -> c' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Hs -> empty' ) ('Es -> c Es'
 ) ('Js -> empty' ) ('Es -> e Es' ) ('Es -> d Es' ) ('Es -> AAAABt Es' )
 ('Es -> empty' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Hs -> empty' ) ('Es -> c Es'
 ) ('Js -> empty' ) ('Es -> e Es' ) ('Es -> d Es' ) ('Es -> AAAABt Es' )
 e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Hs -> empty' ) ('Es -> c Es'
 ) ('Js -> empty' ) ('Es -> e Es' ) ('Es -> d Es' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Hs -> empty' ) ('Es -> c Es'
 ) ('Js -> empty' ) ('Es -> e Es' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Hs -> empty' ) ('Es -> c Es'
 ) ('Js -> empty' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Hs -> empty' ) ('Es -> c Es'
 ) ('Es -> empty' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Hs -> empty' ) ('Es -> c Es'
 ) ('Es -> Js Es' ) ('Es -> empty' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Hs -> empty' ) ('Es -> c Es'
 ) ('Es -> Js Es' ) ('Es -> e Es' ) ('Es -> empty' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Hs -> empty' ) ('Es -> c Es'
 ) ('Es -> Js Es' ) ('Es -> e Es' ) ('Es -> d Es' ) ('Es -> empty' ) e.101 
)  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Hs -> empty' ) ('Es -> c Es'
 ) ('Es -> Js Es' ) ('Es -> e Es' ) ('Es -> d Es' ) ('Es -> AAAABt Es' )
 ('Es -> empty' ) ('AAAABt -> c' ))  = True ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Hs -> empty' ) ('Es -> c Es'
 ) ('Es -> Js Es' ) ('Es -> e Es' ) ('Es -> d Es' ) ('Es -> AAAABt Es' )
 ('Es -> empty' ) ('AAAABt -> c' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Hs -> empty' ) ('Es -> c Es'
 ) ('Es -> Js Es' ) ('Es -> e Es' ) ('Es -> d Es' ) ('Es -> AAAABt Es' )
 ('Es -> empty' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Hs -> empty' ) ('Es -> c Es'
 ) ('Es -> Js Es' ) ('Es -> e Es' ) ('Es -> d Es' ) ('Es -> AAAABt Es' )
 e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Hs -> empty' ) ('Es -> c Es'
 ) ('Es -> Js Es' ) ('Es -> e Es' ) ('Es -> d Es' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Hs -> empty' ) ('Es -> c Es'
 ) ('Es -> Js Es' ) ('Es -> e Es' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Hs -> empty' ) ('Es -> c Es'
 ) ('Es -> Js Es' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Hs -> empty' ) ('Es -> c Es'
 ) ('Js -> Es Js' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Hs -> empty' ) ('Es -> c Es'
 ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Hs -> empty' ) e.101 
  )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Es -> empty' ) e.101 
  )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Es -> Hs Es' ) ('Es -> empty'
 ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Es -> Hs Es' ) ('Es -> c Es'
 ) ('Js -> empty' ) ('Es -> empty' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Es -> Hs Es' ) ('Es -> c Es'
 ) ('Js -> empty' ) ('Es -> e Es' ) ('Es -> empty' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Es -> Hs Es' ) ('Es -> c Es'
 ) ('Js -> empty' ) ('Es -> e Es' ) ('Es -> d Es' ) ('Es -> empty' ) e.101 
)  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Es -> Hs Es' ) ('Es -> c Es'
 ) ('Js -> empty' ) ('Es -> e Es' ) ('Es -> d Es' ) ('Es -> AAAABt Es' )
 ('Es -> empty' ) ('AAAABt -> c' ))  = True ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Es -> Hs Es' ) ('Es -> c Es'
 ) ('Js -> empty' ) ('Es -> e Es' ) ('Es -> d Es' ) ('Es -> AAAABt Es' )
 ('Es -> empty' ) ('AAAABt -> c' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Es -> Hs Es' ) ('Es -> c Es'
 ) ('Js -> empty' ) ('Es -> e Es' ) ('Es -> d Es' ) ('Es -> AAAABt Es' )
 ('Es -> empty' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Es -> Hs Es' ) ('Es -> c Es'
 ) ('Js -> empty' ) ('Es -> e Es' ) ('Es -> d Es' ) ('Es -> AAAABt Es' )
 e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Es -> Hs Es' ) ('Es -> c Es'
 ) ('Js -> empty' ) ('Es -> e Es' ) ('Es -> d Es' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Es -> Hs Es' ) ('Es -> c Es'
 ) ('Js -> empty' ) ('Es -> e Es' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Es -> Hs Es' ) ('Es -> c Es'
 ) ('Js -> empty' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Es -> Hs Es' ) ('Es -> c Es'
 ) ('Es -> empty' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Es -> Hs Es' ) ('Es -> c Es'
 ) ('Es -> Js Es' ) ('Es -> empty' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Es -> Hs Es' ) ('Es -> c Es'
 ) ('Es -> Js Es' ) ('Es -> e Es' ) ('Es -> empty' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Es -> Hs Es' ) ('Es -> c Es'
 ) ('Es -> Js Es' ) ('Es -> e Es' ) ('Es -> d Es' ) ('Es -> empty' ) e.101 
)  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Es -> Hs Es' ) ('Es -> c Es'
 ) ('Es -> Js Es' ) ('Es -> e Es' ) ('Es -> d Es' ) ('Es -> AAAABt Es' )
 ('Es -> empty' ) ('AAAABt -> c' ))  = True ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Es -> Hs Es' ) ('Es -> c Es'
 ) ('Es -> Js Es' ) ('Es -> e Es' ) ('Es -> d Es' ) ('Es -> AAAABt Es' )
 ('Es -> empty' ) ('AAAABt -> c' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Es -> Hs Es' ) ('Es -> c Es'
 ) ('Es -> Js Es' ) ('Es -> e Es' ) ('Es -> d Es' ) ('Es -> AAAABt Es' )
 ('Es -> empty' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Es -> Hs Es' ) ('Es -> c Es'
 ) ('Es -> Js Es' ) ('Es -> e Es' ) ('Es -> d Es' ) ('Es -> AAAABt Es' )
 e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Es -> Hs Es' ) ('Es -> c Es'
 ) ('Es -> Js Es' ) ('Es -> e Es' ) ('Es -> d Es' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Es -> Hs Es' ) ('Es -> c Es'
 ) ('Es -> Js Es' ) ('Es -> e Es' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Es -> Hs Es' ) ('Es -> c Es'
 ) ('Es -> Js Es' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Es -> Hs Es' ) ('Es -> c Es'
 ) ('Js -> Es Js' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Es -> Hs Es' ) ('Es -> c Es'
 ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Es -> Hs Es' ) e.101 
  )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) ('Hs -> Es Hs' ) e.101 
  )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) ('Hs -> c Hs' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) ('Hs -> b Hs' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  ('Hs -> a Hs' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) ('Hs -> e Hs' ) 
  e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) ('Hs -> d Hs' ) e.101 )  = False 
;
 (('Bs -> AAAABt Bs' ) ('Bs -> empty' ) e.101 )  = False ;
 (('Bs -> AAAABt Bs' ) e.101 )  = False ;
 (e.101 )  = False ;
}

****************************** The End ************************************
